<resources>
    <string name="app_name">FindByAgeGroup</string>
    <string name="btn_submit">Calculate Age Group</string>
    <string name="btn_go_to_explicit_activity">Go to ExplicitActivity</string>
    <string name="btn_go_to_input_activity">Go To Specific Implicit Intent</string>
    <string name="btn_go_to_implicit_activity">Go to ImplicitActivity</string>
    <string name="submit">Submit</string>
    <string name="btn_go_to_listview">Go to ListView</string>
    <string name="btn_go_to_students_activity">Go to Students Activity</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="welcome_first_fragment">Welcome to the First Fragment</string>
    <string name="btn_goto_second_fragment">Go To Second Fragment</string>
    <string name="btn_open_simple_dialog">Open Simple Dialog</string>
    <string name="simple_dialog_title">Are you sure about this operation?</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="btn_open_nickname_dialog">Open Nickname Dialog</string>
</resources>